include snippets/security-headers-base.conf;

add_header Content-Security-Policy "default-src 'none'; img-src 'self'; form-action 'none'; frame-ancestors 'none'; block-all-mixed-content; base-uri 'none'" always;
